const messages = {
  signin: {
    forgotPassoword: 'Forgot Password?',
    signup: 'Sign up',
    continue: 'Continue',
    mobileSignup: 'Sign in with mobile number',
    emailPlaceholder: 'Email address',
    passwordPlaceholder: 'Password',
    heading: 'Sign in',
    noAccount: 'Don\'t have an account? ',
  },
  signinMobile: {
    label: 'Send OTP',
    phonePlaceholder: 'Phone Number',
    signinEmail: 'Sign in with email',
    heading: 'Sign in',
  },
  forgotPassoword: {
    emailPlaceholder: 'Email address',
    buttonLabel: 'Send reset link',
    linkSent: 'Reset link has been send to your email address',
    heading: 'Forgot Password',
  },
  signup: {
    alreadyAccount: 'Already have an account?',
    signin: 'Sign in',
    name: 'Name',
    DOB: 'Date of birth',
    email: 'Email address',
    phoneNumber: 'Phone number',
    password: 'Password',
    confPassoword: 'Confirm password',
    firstName: 'First name',
    lastName: 'Last name',
    phone: 'Phone number',
    mobileNumber: 'Mobile Number',
    postcode: 'Postcode',
    phoneDescription:
      'Add country code to phone number (i.e 1 for North America, 353 for Ireland, 31 for Netherlands etc)',
    firstNameError: 'Enter first name',
    lastNameError: 'Enter last name',
    postcodeDescription: 'Enter a postcode',
    mailError: 'Enter a email address',
    buttonLabel: 'Submit',
    heading: 'Sign up',
    note: 'Note: ',
    passwordDescription: 'Password should be minimum of 8 characters, must include 1 uppercase letter, 1 number and 1 special character.',
  },
  home: {
    listHeading: 'Sports for you',
  },
  otp: {
    codeNotRecived: "Didn't get the code?",
    alertHeading: 'Invalid OTP',
    alertBody: 'Please enter a valid OTP',
    enterOtp: 'Enter the recived OTP below',
    heading: 'Enter OTP',
    buttonLabel: 'Submit',
  },
  validation: {
    enterEmail: 'Enter your email address',
    enterValidEmail: 'Enter a valid email',
    enterPassword: 'Enter your password',
    enterValidPassword: 'Enter valid password',
    enterValidPhoneNumber: 'Enter valid phone number',
    enterPhoneNumber: 'Enter your phone number',
    address: 'Enter an address',
    pinCode: 'Enter a pincode',
    state: 'Choose a state',
    city: 'Enter a city',
    firstName: 'Enter your first name',
    lastName: 'Enter your last name',
    DOB: 'Enter your date of birth',
    enterConfirmPassword: 'Enter your password again',
  },
  required: {
    email: 'Enter your email address',
    password: 'Enter your password',
    confPassoword: 'Enter your password again',
    phoneNumber: 'Enter your phone number',
    address: 'Enter an address',
    pincode: 'Enter a pincode',
    state: 'Choose a state',
    city: 'Enter a city',
    DOB: 'Enter your date of birth',
    lastName: 'Enter your last name',
    firstName: 'Enter your first name',
    sport: 'Please choose a sport',
    dateOfBooking: 'Please specify day of booking',
    timeSlot: 'Please choose a time slot',
    oldPassword: 'Please enter your current password',
    newPassword: 'Please enter a new password',
  },
  addressDetails: {
    address1: 'Address line 1',
    address2: 'Address line 2',
    pincode: 'Pincode',
    state: 'State',
    city: 'City',
    gpsDialog: '<h2>Use Location ?</h2>For a better experience turn on device location or set location to high accuracy.<br/><br/>This may change Location mode that you have selected for your device.<br/>',
    heading: 'Address Details',
    buttonLabel: 'Next',
    loadingLabel: 'Getting your current location',
  },
  landingScreen: {
    haveAccount: 'I already have an account',
    buttonLabel: 'Get Started',
  },
  sportSelection: {
    maxSportsWarning: 'You have already selected 5 sports',
    heading: 'Please select maximum five sports',
  },
  bookingDetail: {
    dueButtonLabel: 'Pay due amount',
    receiptButtonLabel: 'Download your receipt',
    cancelButtonLabel: 'Cancel Booking',
  },
  bookingDetails: {
    selectBookingType: 'Select booking type',
    selectSports: 'Select Sports',
    numberOfPeople: ' No of people',
    groundOptions: 'Select ground option',
    timeSlot: 'Time slots',
  },
  academyDetail: {
    timing: 'Timing',
    package: 'Packages',
    description: 'Description',
    facilities: 'Facilities',
    address: 'Address',
  },
  confirmation: {
    splitPayWithFriends: 'Split Pay with Friends',
    sharingMessage: 'You can share the link to pay with your friends after you have paid your share!',
  },
  splitPayment: {
    message: 'Congratulation! Your booking has been confirmed. We have recived your part of total payment. Copy the link given below and share it with your friends for them to complete their payment.',
  },
  paymentSuccess: {
    congratulationMessage: 'Congratulations! We have recived your payment and confirmed your booking.',
    successMessage: 'Payment Successful !',
    receiptDownload: 'Download Your recipt',
    done: 'Done',
  },
  note: 'Note: ',
  passwordDescription: 'Password should be minimum of 8 characters, must include 1 uppercase letter, 1 number and 1 special character.',
};

export default messages;
